{
  "name": "Rydora - Throttle Your Social Life",
  "short_name": "Rydora",
  "description": "The ultimate social platform for car enthusiasts. Showcase garages, join clubs, create events, and connect with car lovers worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#254D70",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["social", "automotive", "lifestyle"],
  "lang": "en",
  "orientation": "portrait-primary"
}
